{
  "name": "stylelint-config-vtech",
  "version": "0.2.0",
  "description": "The stylelint config used at V-Technologies",
  "author": "Félix Girault <felix@vtech.fr>",
  "repository": "v-technologies/stylelint-config-vtech",
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "stylelint": "^5.0.0"
  }
}
